ANTHROPIC_API_KEY = "<paste your api key here>"


# URL To the Supabase service (use localhost for dev, this value will be overwritten with env variables in vercel)
# NEXT_PUBLIC_SUPABASE_URL="https://ngjnwvcgmfxwbwbidtcy.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"

# Anon (public) and service worker (secret) keys for Supabase.
#  > You can get these after running `pnpm supabase start` in the terminal
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""